{
    "dependencies": {
        "github.com/bradfitz/gomemcache": {
            "branch": "master"
        },
        "github.com/garyburd/redigo": {
            "branch": "master"
        },
        "github.com/go-sql-driver/mysql": {
            "branch": "master"
        },
        "github.com/gocql/gocql": {
            "branch": "master"
        },
        "github.com/lib/pq": {
            "branch": "master"
        },
        "github.com/streadway/amqp": {
            "branch": "master"
        },
        "gopkg.in/mgo.v2": {
            "branch": "v2"
        }
    }
}
